
# region 📚 Шпаргалка ЕГЭ | Задание №15

# Задание №1:
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа А формула (ДЕЛ(x,2) → ¬ДЕЛ(x,13)) ∨ (x + A ≥ 1000)
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?

# Решение:
'''
def F(x, A):
    return (x % 2 == 0) <= (x % 13 != 0) or ((x + A) >= 1000)

for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 1000)):
        print(A)
        break
'''


# Задание №2:
# На числовой прямой даны два отрезка: P = [10, 35] и Q = [17, 48].
# Укажите наибольшую возможную длину отрезка A, для которого формула
# ((x принадлежит A) → ¬(x принадлежит P)) → ((x принадлежит A) → (x принадлежит Q))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

# Решение:
'''
def F(x):
    P = 10 <= x <= 35
    Q = 17 <= x <= 48
    A = a1 <= x <= a2
    return (A <= (not P)) <= (A <= Q)

M = [i / 4 for i in range(1 * 4, 60 * 4)]
R = []
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            R.append(a2 - a1)
print(max(R))
'''


# Задание №3:
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Для какого наименьшего неотрицательного целого числа А формула x&25 != 0 → (x&17 = 0 → x&А != 0)
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

# Решение:
'''
def F(x):
    return (x & 25 != 0) <= ((x & 17 == 0) <= (x & A != 0))

for A in range(0, 1000):
    if all(F(x) for x in range(0, 1000)):
        print(A)
        break
'''


# Задание №4:
# При каком наибольшем целом A найдутся такие целые неотрицательные x и y, что выражение (3x+y>48)∨(x>y)∨(4x+y<A)
# будет ложным?

# Решение:
'''
def F(x, y, A):
    return ((3 * x) + y > 48) or (x > y) or ((4 * x) + y < A)

R = []
for A in range(0, 100):
    if any(F(x, y, A) == 0 for x in range(0, 100) for y in range(0, 100)):
        R.append(A)
print(max(R))
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📘 Разборы 15 номеров по информатике: https://t.me/informatika_kege_itpy/360?comment=1550
# 💡 Условные операторы if, else, elif а также логические операторы and и or: https://t.me/informatika_kege_itpy/294
# 💡 Функции all() и any(), где они могут пригодиться на ЕГЭ: https://t.me/informatika_kege_itpy/378
# 💡 Множества set в Python: https://t.me/informatika_kege_itpy/242
# 💡 Циклы for и while, как использовать циклы для сдачи КЕГЭ: https://t.me/informatika_kege_itpy/169
# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 40.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 40))}% задач прорешано.')