
# region 📚 Шпаргалка ЕГЭ | Задание №6

# Задание №1:
# Исполнитель Черепаха действует на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления
# оси ординат, хвост опущен.
#
# Черепахе был дан для исполнения следующий алгоритм:
# Направо 120 Повтори 8 [Вперёд 4 Направо 60].
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом. Точки на линии учитывать не следует.

# Решение:
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 30

t.right(120)
for _ in range(8):
    t.forward(4 * l)
    t.right(60)

t.up()
for x in range(-20, 20):
    for y in range(-20, 1):
        t.goto(x * l, y * l)
        t.dot('black')
t.done()
'''


# Задание №2:
# Исполнитель Черепаха действует на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси
# ординат, хвост опущен.
#
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 7 Направо 60 Вперёд 12 Направо 120]
# Поднять хвост
# Вперёд 7 Направо 60
# Опустить хвост
# Повтори 2 [Вперёд 5 Направо 120 Вперёд 10 Направо 60]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри пересечения фигур,
# ограниченных заданными алгоритмом линиями, не включая точки на границах этого пересечения.

# Решение:
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 30

t.color('teal')
for _ in range(2):
    t.forward(7 * l)
    t.right(60)
    t.forward(12 * l)
    t.right(120)

t.up()
t.forward(7 * l)
t.right(60)
t.down()

t.color('purple')
for _ in range(2):
    t.forward(5 * l)
    t.right(120)
    t.forward(10 * l)
    t.right(60)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot('black')
t.done()
'''


# Задание №3:
# Исполнитель Черепаха действует на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси
# ординат, хвост опущен.
#
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
# Поднять хвост
# Вперёд 12 Направо 90
# Опустить хвост
# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур,
# ограниченных заданными алгоритмом линиями, не включая точки на границах этого объединения.

# Решение:
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 30

t.color('teal')
for _ in range(2):
    t.forward(9 * l)
    t.right(90)
    t.forward(15 * l)
    t.right(90)
t.up()
t.forward(12 * l)
t.right(90)
t.down()
t.color('purple')
for _ in range(2):
    t.forward(6 * l)
    t.right(90)
    t.forward(12 * l)
    t.right(90)

t.up()
for x in range(-30, 30):
    for y in range(-30, 30):
        t.goto(x * l, y * l)
        t.dot('black')
t.done()
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📘 Разборы 6 номеров по информатике: https://t.me/informatika_kege_itpy/360?comment=1466
# 💡 Библиотека Turtle, чем может быть полезна на ЕГЭ: https://t.me/informatika_kege_itpy/407
# 🐍 Рисование и управление экраном в Turtle: https://t.me/informatika_kege_itpy/410
# 🐍 Пять простейших функций из библиотеки Turtle в Python: https://t.me/informatika_kege_itpy/408
# 🐍 Функции для управления положением черепахи на экране:  https://t.me/informatika_kege_itpy/409
# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 20.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 20))}% задач прорешано.')
