
# region 📚 Шпаргалка ЕГЭ | Задание №7

# Задание №1:
# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии
# размером 1280х1024 пикселей, используя палитру из 1024 цветов.
# Снимки сохраняются в памяти камеры, группируются в пакеты по 220 шт.,
# затем передаются в центр обработки информации со скоростью передачи данных 12 582 912 бит/с.
# Сколько секунд требуется для передачи одного пакета фотографий?
# В ответе запишите целую часть полученного числа.

# Решение
'''
pixels = 1280 * 1024
N = 1024
i = 10
I = pixels * i
packet = 220 * I
time = packet / 12582912
print(time)
'''


# Задание №2:
# Голосовое сообщение длительностью 3 минуты было закодировано в формате квадро с разрешением 16 бит
# и частотой дискретизации 48 000 измерений в секунду и передано по каналу связи.
# Сжатия данных не производилось.
# Пропускная способность канала связи равна 3200 бит/с.
# Определите, сколько часов необходимо для передачи голосового сообщения.
# В ответе запишите только целое число.

# Решение
'''
a = 4
b = 48000
c = 16
t = 3 * 60

I = a * b * c * t
time = I / 3200
time_in_hours = time / (60 * 60)
print(time_in_hours)
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📘 Разборы 7 номеров по информатике: https://t.me/informatika_kege_itpy/360?comment=1470
# 💡 Учимся работать с единицами измерения информации: https://t.me/informatika_kege_itpy/386
# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 60.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 60))}% задач прорешано.')
