
# region 📚 Шпаргалка ЕГЭ | Задание №13

# Задание №1:
# По заданным IP-адресу узла и маске определите адрес сети.
#
# IP-адрес узла: 64.128.208.194
# Маска: 255.255.224.0
#
# При записи ответа выберите из приведённых в таблице чисел четыре элемента IP-адреса сети и запишите
# в нужном порядке соответствующие им буквы без использования точек.
#
# A	B	C	D	E	F	G	H
# 0	64	128	192	194	208	224	255

# Решение:
'''
# from ipaddress import *
# net = ip_network('64.128.208.194/255.255.224.0', 0)
# print(net)  # 64.128.192.0/19, где 19 - кол-во единиц в маске числа
'''


# Задание №2:
# Для узла с IP-адресом 111.81.176.27 адрес сети равен 111.81.160.0.
# Чему равен третий слева байт маски?
# Ответ запишите в виде десятичного числа.

# Решение:
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'111.81.176.27/{mask}', 0)
    print(net, net.netmask)
    # 111.81.160.0/19 255.255.224.0
'''


# Задание №3:
# Для узла с IP-адресом 163.232.136.60 адрес сети равен 163.232.136.0.
# Найдите наибольшее возможное количество единиц в двоичной записи маски подсети.

# Решение:
'''
from ipaddress import *
maxi = 0
for mask in range(32+1):
    net = ip_network(f'163.232.136.60/{mask}', 0)
    if str(net) == f'163.232.136.0/{mask}':
        maxi = max(maxi, mask)
print(maxi)
'''


# Задание №4:
# Сеть задана IP-адресом 136.36.240.16 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, в которых в двоичной записи IP-адреса не встречается 101?

# Решение:
'''
from ipaddress import *
net = ip_network('136.36.240.16/255.255.255.248', 0)
cnt = 0
for ip in net:
    if '101' in f'{ip:b}':
        cnt += 1
print(cnt)
'''


# Задание №5:
# Сеть, в которой содержится узел с IP-адресом 223.167.A.167, задана маской сети 255.255.255.192,
# где A - некоторое допустимое для записи IP-адреса число.
# Определите максимальное значение A,
# для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество нулей
# в левых двух байтах не больше суммарного количества нулей в правых двух байтах.
#
# В ответе укажите только число.

# Решение:
'''
from ipaddress import *
maxi = 0
for A in range(0, 255+1):
    net = ip_network(f'223.167.{A}.167/255.255.255.192', 0)
    if all(f'{ip:b}'[:16].count('0') <= f'{ip:b}'[16:].count('0') for ip in net):
        maxi = A
print(maxi)
'''


# Задание №6:
# Узлы с IP-адресами 120.91.176.213 и 120.91.174.205 находятся в одной сети.
# Укажите наибольшее возможное значение третьего слева байта маски этой сети.
# Ответ запишите в виде десятичного числа.

# Решение:
'''
from ipaddress import *
for mask in range(32+1):
    net1 = ip_network(f'120.91.176.213/{mask}', 0)
    net2 = ip_network(f'120.91.174.205/{mask}', 0)
    if net1 == net2:
        print(net1.netmask)
'''


# Задание №7:
# Два узла, находящиеся в одной сети, имеют IP-адреса 121.171.5.70 и 121.171.5.107.
# Укажите наименьшее возможное количество адресов в этой сети.

# Решение:
'''
from ipaddress import *
R = []
for mask in range(32+1):
    net1 = ip_network(f'121.171.5.70/{mask}', 0)
    net2 = ip_network(f'121.171.5.107/{mask}', 0)
    if net1 == net2:
        R.append(net1.num_addresses)
print(min(R))
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📘 Разборы 13 номеров по информатике: https://t.me/informatika_kege_itpy/360?comment=1533
#  🐍 Библиотека ipaddress в Python: https://t.me/informatika_kege_itpy/397
# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 30.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 30))}% задач прорешано.')
