
# region 📚 Шпаргалка ЕГЭ | Задание №16


# Условие:
# Алгоритм вычисления функции F(n) задан следующими соотношениями:
#
# (F(n) = 3) при (n ≤ 3)
# (F(n) = F(n // 2) + 5) при четных (n > 3)
# (F(n) = F(n - 1) - F(n - 2)) при нечетных (n > 3)
#
# Здесь «//» обозначает деление нацело.
#
# Определите значение, полученное при вызове F(20).


# Решение:
'''
def F(n):
    if n <= 3:
        return 3
    if n % 2 == 0 and n > 3:
        return F(n // 2) + 5
    if n % 2 != 0 and n > 3:
        return F(n - 1) - F(n - 2)

print(F(20))
'''


# Условие:
# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
#
# F(n) = 2 при n < 3;
# F(n) = 2 × F(n − 2) − F(n − 1) + 2, если n > 2 и при этом n чётно;
# F(n) = 2 × F(n − 1) + F(n − 2) − 2, если n > 2 и при этом n нечётно.
#
# Чему равно значение функции F(170)?


# Решение (ускорение вычислений через библиотеку functools):
'''
from functools import *

@lru_cache(None)
def F(n):
    if n < 3:
        return 2
    if n > 2 and n % 2 == 0:
        return 2 * F(n - 2) - F(n - 1) + 2
    if n > 2 and n % 2 != 0:
        return 2 * F(n - 1) + F(n - 2) - 2

print(F(170))
'''


# Условие:
# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
#
# F(n) = 1, при n ≤ 7,
# F(n) = n + 2 + F(n − 1), если n > 7
#
# Чему равно значение выражения F(2024)−F(2020)?


# Решение (обход предела рекурсии через библиотеку sys)
'''
from sys import *

setrecursionlimit(10000)

def F(n):
    if n <= 7:
        return 1
    else:
        return n + 2 + F(n - 1)

print(F(2024) - F(2020))
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📘 Разбор номера 8426 #kege по информатике: https://t.me/informatika_kege_itpy/236
# 📘 Разбор номера 10099 #kege по информатике: https://t.me/informatika_kege_itpy/240
# 💡 Кэширование через функцию @lru_cache(): https://t.me/informatika_kege_itpy/389


# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 50.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 50))}% задач прорешано.')