
# region 📚 Шпаргалка ЕГЭ | Задание №17


# Условие:
# В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество пар последовательности, в которых хотя бы одно число делится на
# минимальный элемент последовательности, кратный 21.
# Гарантируется, что такой элемент в последовательности есть.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.


# Решение:
'''
count = 0
maxi = 0

M = [int(i) for i in open('17_45251.txt')]
is_divisible_twenty_one = [int(i) for i in M if i % 21 == 0]

for i in range(0, len(M) - 1):
    if (M[i] % min(is_divisible_twenty_one) == 0) or
	     (M[i + 1] % min(is_divisible_twenty_one) == 0):
        count += 1
        maxi = max(maxi, (M[i] + M[i + 1]))

print(count, maxi)
'''


# Условие:
# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от —100 000 до 100 000 включительно.
# Определите количество троек элементов последовательности, в которых хотя бы один из трёх элементов оканчивается на 3,
# а сумма элементов тройки не больше максимального элемента последовательности, являющегося пятизначным числом,
# которое оканчивается на 3.
# В ответе запишите количество найденных троек чисел,
# затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.


# Решение:
'''
count = 0
maxi = 0

M = [int(i) for i in open('17_12249.txt')]
last_is_three = [i for i in M if str(i)[-1] == '3']
last_is_three_with_len_five = [i for i in last_is_three if len(str(i)) == 5]

for i in range(0, len(M) - 2):
    if (M[i] in last_is_three) or (M[i + 1] in last_is_three) or (M[i + 2] in last_is_three):
        summ = (M[i] + M[i + 1] + M[i + 2])
        if summ <= max(last_is_three_with_len_five):
            count += 1
            maxi = max(maxi, summ)

print(count, maxi)
'''


# Условие:
# В файле содержится последовательность целых неотрицательных чисел, не превышающих 10000.
# Определите количество пар элементов последовательности, в которых либо сумма элементов кратна 18,
# либо произведение элементов кратно 18.
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную сумму элементов этих пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.


# Решение:
'''
count = 0
maxi = 0

M = [int(i) for i in open('17_7718.txt')]

for i in range(0, len(M)):
    for j in range(i + 1, len(M)):
        if ((M[i] + M[j]) % 18 == 0 and (M[i] * M[j]) % 18 != 0) or \\
           ((M[i] + M[j]) % 18 != 0 and (M[i] * M[j]) % 18 == 0):
            count += 1
            maxi = max(maxi, (M[i] + M[j]))

print(count, maxi)
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📘 Разбор номера 2491 #kege по информатике: https://t.me/informatika_kege_itpy/403
# 📙 Разбор номера 61363 #reshu по информатике: https://t.me/informatika_kege_itpy/332
# 📘 Разбор номера 6059 #kege по информатике: https://t.me/informatika_kege_itpy/222
# 💡 Генераторы списков (списочные выражения) для ЕГЭ: https://t.me/informatika_kege_itpy/339
# 💡 Работа с файлами Python: https://t.me/informatika_kege_itpy/286
# 🐍 Примеры работы с .txt файлами на некоторых номерах ЕГЭ: https://t.me/informatika_kege_itpy/400
# 🐍 Шпаргалка по генераторам списков: https://t.me/informatika_kege_itpy/495


# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 50.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 50))}% задач прорешано.')
