
# region 📚 Шпаргалка ЕГЭ | Задание №23

# Решение первого типа:

# Условие:
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Прибавить 1
# B. Умножить на 2
# C. Возвести в квадрат
# Сколько существует программ, для которых при исходном числе 2 результатом является число 40,
# при этом траектория вычислений содержит число 10, не содержит числа 11 и не содержит числа 12?

# Решение:
'''
def F(a, b):
    if (a > b) or (a == 11) or (a == 12):
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a * 2, b) + F(a ** 2, b)

print(F(2, 10) * F(10, 40))
'''

# Комментарии к коду решения:
# 1. def F(a, b): - определение функции F, которая принимает два аргумента: a и b.
# 2. if (a > b) or (a == 11) or (a == 12): - если a больше b, или равно 11, или равно 12:
# 3. return 0 - возвращается значение 0.
# 4. elif a == b: - иначе, если a равно b:
# 5. return 1 - возвращается значение 1.
# 6. else: - в противном случае:
# 7. return F(a + 1, b) + F(a * 2, b) + F(a ** 2, b) - возвращается сумма результатов вызова
# функции F для трех различных аргументов: a + 1, a * 2, и a ** 2, все с аргументом b.
# 8. print(F(2, 10) * F(10, 40)) - выводится произведение результатов вызова функции F с аргументами (2, 10) и (10, 40).

# Этот код можно переписать короче, публикуем пример для самостоятельного изучения:
'''
def F(a, b):
    if (a >= b) or (a == 11) or (a == 12):
        return a == b
    return F(a + 1, b) + F(a * 2, b) + F(a ** 2, b)

print(F(2, 10) * F(10, 40))
'''


# Решение второго типа:

# Условие:
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Найти целую часть от деления на 2
# B. Найти целую часть от деления на 3
# C. Вычесть 3
# Сколько существует программ, для которых при исходном числе 163 результатом является число 3,
# при этом траектория вычислений содержит число 45 и не содержит чисел 36 и 100?

# Решение:
'''
def F(a, b):
    if (a < b) or (a == 36) or (a == 100):
        return 0
    elif a == b:
        return 1
    else:
        return F(a // 2, b) + F(a // 3, b) + F(a - 3, b)

print(F(163, 45) * F(45, 3))
'''

# Комментарии к коду решения:

# 1. def F(a, b): - определение функции F, которая принимает два аргумента: a и b.
# 2. if (a < b) or (a == 36) or (a == 100): - если a меньше b, или равно 36, или равно 100:
# 3. return 0 - возвращается значение 0.
# 4. elif a == b: - иначе, если a равно b:
# 5. return 1 - возвращается значение 1.
# 6. else: - в противном случае:
# 7. return F(a // 2, b) + F(a // 3, b) + F(a - 3, b) - возвращается сумма результатов вызова
# 8. функции F для трех различных аргументов: a // 2, a // 3, и a - 3, все с аргументом b.
# 9. print(F(163, 45) * F(45, 3)) - выводится произведение результатов вызова функции F с аргументами (163, 45) и (45, 3).
#
# Этот код можно переписать короче, публикуем пример для самостоятельного изучения:
'''
def F(a, b):
    if (a <= b) or (a == 36) or (a == 100):
        return a == b
    return F(a // 2, b) + F(a // 3, b) + F(a - 3, b)


print(F(163, 45) * F(45, 3))
'''


# Решение третьего типа:

# Условие: (М. Ишимов) Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Прибавить 2
# B. Возвести в квадрат
# C. Умножить на 3
# Сколько существует программ, для которых при исходном числе 2 результатом является число 64,
# если после выполнения команды B можно выполнить только команду A или C?


# Решение:
'''
def F(a, b, flag):
    if a >= b:
        return a == b
    if flag == "B":
        return F(a + 2, b, "A") + F(a * 3, b, "C")
    return F(a+2, b, "A") + F(a**2, b, "B") + F(a*3, b, "C")

print(F(2, 64, 0))
'''

# Комментарии к коду решения:
# 1. def F(a, b, flag): - Объявление функции F, которая принимает три аргумента: a, b и flag.
# 2. if a >= b: - Проверка условия: если a больше или равно b.
# 3. return a == b - Возврат результата сравнения a и b. Функция вернет True, если они
# равны, и False в противном случае.
# 4. if flag == "B": - Проверка условия: если flag равен "B".
# 5. return F(a + 2, b, "A") + F(a * 3, b, "C") - Рекурсивный вызов функции F, где происходит
# сложение результата двух рекурсивных вызовов с разными параметрами.
# 6. return F(a+2, b, "A") + F(a**2, b, "B") + F(a*3, b, "C") - Рекурсивный вызов функции F с
# разными параметрами в зависимости от значения flag.
# 7. print(F(2, 64, 0)) - Вызов функции F с параметрами a=2, b=64 и flag=0. Результат будет выведен на экран.


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Разбор номера 7852 #kege по информатике: https://t.me/informatika_kege_itpy/231
# 📘 Разбор номера 7011 #kege по информатике: https://t.me/informatika_kege_itpy/390
# 📘 Разбор номера 11240 #kege по информатике: https://t.me/informatika_kege_itpy/346
# 📘 Разбор номера 5640 #kege по информатике: https://t.me/informatika_kege_itpy/217

# endregion (не удаляйте меня, я тут не просто так)


# region 📖 Конспект с урока можно переместить сюда

# endregion (не удаляйте меня, я тут не просто так)


# Тут можно решать задачки 👇👇👇


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 50.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 50))}% задач прорешано.')
