
# region 📚 Шпаргалка ЕГЭ | Задание №23


# Условие:
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Прибавить 1
# B. Умножить на 2
# C. Возвести в квадрат
# Сколько существует программ, для которых при исходном числе 2 результатом является число 40,
# при этом траектория вычислений содержит число 10, не содержит числа 11 и не содержит числа 12?


# Решение:
'''
def F(a, b):
    if (a > b) or (a == 11) or (a == 12):
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a * 2, b) + F(a ** 2, b)

print(F(2, 10) * F(10, 40))
'''


# Условие:
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Найти целую часть от деления на 2
# B. Найти целую часть от деления на 3
# C. Вычесть 3
# Сколько существует программ, для которых при исходном числе 163 результатом является число 3,
# при этом траектория вычислений содержит число 45 и не содержит чисел 36 и 100?


# Решение:
'''
def F(a, b):
    if (a < b) or (a == 36) or (a == 100):
        return 0
    elif a == b:
        return 1
    else:
        return F(a // 2, b) + F(a // 3, b) + F(a - 3, b)

print(F(163, 45) * F(45, 3))
'''


# Условие:
# (М. Ишимов) Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Прибавить 2
# B. Возвести в квадрат
# C. Умножить на 3
# Сколько существует программ, для которых при исходном числе 2 результатом является число 64,
# если после выполнения команды B можно выполнить только команду A или C?


# Решение:
'''
def F(a, b, flag):
    if a >= b:
        return a == b
    if flag == "B":
        return F(a + 2, b, "A") + F(a * 3, b, "C")
    return F(a+2, b, "A") + F(a**2, b, "B") + F(a*3, b, "C")

print(F(2, 64, 0))
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📘 Разбор номера 7852 #kege по информатике: https://t.me/informatika_kege_itpy/231
# 📘 Разбор номера 7011 #kege по информатике: https://t.me/informatika_kege_itpy/390
# 📘 Разбор номера 11240 #kege по информатике: https://t.me/informatika_kege_itpy/346
# 📘 Разбор номера 5640 #kege по информатике: https://t.me/informatika_kege_itpy/217


# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 50.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 50))}% задач прорешано.')
