
# region 📚 Шпаргалка ЕГЭ | Задание №25


# Условие:
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505], числа,
# имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти два делителя в два соседних столбца на экране с новой строки
# в порядке возрастания произведения этих двух делителей.
# Делители в строке также должны следовать в порядке возрастания.


# Решение:
'''
d = Divisors(x) - находятся простые делители числа x.
if len(d) == 2: - проверяется, является ли количество простых делителей числа x равным 2 (само число и 1).
print(*d) - выводятся простые делители числа x, если число имеет ровно два простых делителя.
def Divisors(x):
    div = []
    for j in range(2, int(x ** 0.5) + 1):  # 2 - не считая единицы и самого числа.
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

for x in range(174457, 174505 + 1):
    d = Divisors(x)
    if len(d) == 2:
        print(*d)
'''


# Условие:
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95650], числа,
# имеющие ровно шесть различных нечётных натуральных делителей (при этом количество четных делителей может быть любым).
# Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.


# Решение:
'''
def Divisors(x):
    div = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

for x in range(95632, 95650 + 1):
    d = Divisors(x)
    if len(d) == 6:
        print(*d)
'''


# Условие:
# назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# символ «?» означает ровно одну произвольную цифру;
# символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, не превышающих 10**9, найдите все числа,
# соответствующие маске 12345?7?8, делящиеся на число 23 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — соответствующие им результаты деления этих чисел на 23.


# Решение:
'''
from fnmatch import *

for x in range(23, 10 ** 9, 23):
    if fnmatch(str(x), '12345?7?8'):
        print(x, x//23)
'''


# Условие:
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# символ «?» означает ровно одну произвольную цифру;
# символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
# Найдите все натуральные числа, не превосходящие 107, для которых выполняются одновременно все условия:
#
# соответствуют маске *2?2*;
# являются палиндромами;
# делятся на число 53 без остатка;
# количество делителей больше 30.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — сумму делителей.


# Решение:
'''
from fnmatch import *

def divisors(x):
    div = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

for x in range(53, 10**7, 53):
    if fnmatch(str(x), '*2?2*'):
        if str(x) == str(x)[::-1]:
            d = divisors(x)
            if len(d) > 30:
                print(x, sum(d))
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📘 Разбор номера 7357 #kege по информатике: https://t.me/informatika_kege_itpy/412
# 📘 Разбор номера 6210 #kege по информатике: https://t.me/informatika_kege_itpy/331
# 💡Циклы for и while, как использовать циклы для сдачи КЕГЭ: https://t.me/informatika_kege_itpy/169


# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 50.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 50))}% задач прорешано.')