# region Основные команды, используемые в данном задании:
'''
if x.count('И') == 1:  # если буква И встречается в слове ровно 1 раз
if 'A' not in x:   # если буква A не встречается в слове
product(s, repeat = 5)  # составляем слова (s - алфавит, repeat = кол-во букв в слове)
'''
# endregion

# region Пример № 1.

# Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот начало списка:

# 1.ААААА
# 2.ААААК
# 3.ААААР
# 4.ААААУ
# 5.АААКА

# Запишите слово, которое стоит на 150-м месте от начала списка.

# Решение:
'''
from itertools import *

s = 'АКРУ'  # составляем алфавит, данный в условии
count = 0
for x in product(s, repeat = 5):
    count += 1
    print(count, x)
# Далее смотрим слово, подходящее по условию.
'''
# endregion

# region Пример № 2.

# Вася составляет 5-буквенные слова, в которых есть только буквы З, И, М, А, причём в каждом слове есть ровно одна гласная буква и она встречается ровно 1 раз.
# Каждая из допустимых согласных букв может встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?

# Решение:
'''
from itertools import *

s = 'ЗИМА'  # составляем алфавит, данный в условии
count = 0
for x in product(s, repeat = 5  ):
    if (x.count('И') == 1 and x.count('А') == 0) or (x.count('И') == 0 and x.count('А') == 1): # пишем условие
        count += 1
        print(count, x)
'''
# endregion



