
# region 📚 Шпаргалка ЕГЭ | Задание №9


# Условие:
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# – квадрат наибольшего значения больше произведения остальных чисел;
# – сумма двух наибольших значений как минимум вдвое больше суммы остальных значений в строке.


# Решение:
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if (max(M) ** 2) > (M[0]*M[1]*M[2]*M[3]*M[4]) / max(M):
        if (M[-1]+M[-2]) / (M[0]+M[1]+M[2]) >= 2:
            count += 1
print(count)
'''


# Условие:
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено хотя бы одно из условий:
#
# – в строке есть хотя бы одно повторяющееся число;
# – будучи упорядоченными, все числа строки образуют арифметическую прогрессию.


# Решение:
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if len(set(M)) != len(M) or all(M[i + 1] - M[i] == M[1] - M[0] for i in range(len(M) - 1)):
        count += 1
print(count)
'''


# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=1424
# 📙 Разбор номера 63025 #reshu по информатике: https://t.me/informatika_kege_itpy/373
# 📘 Разбор номера 5664 #kege по информатике: https://t.me/informatika_kege_itpy/305
# 📘 Разбор номера 8554 #kege по информатике: https://t.me/informatika_kege_itpy/406
# 💡 Работа с файлами Python: https://t.me/informatika_kege_itpy/286
# 🐍 Примеры работы с .txt файлами на некоторых номерах ЕГЭ: https://t.me/informatika_kege_itpy/400


# endregion (не удаляйте меня, я тут не просто так)


# todo: сюда можно писать заметки, чтобы не забыть задать вопрос репетитору ☝️
progress_result = ()  # Сюда заносятся номера, прорешанных задач.
print('Рекомендуемое кол-во решенных задач для закрепления номера 50.')
print(f'Проверим прогресс: ~{int(len(progress_result) * (100 / 50))}% задач прорешано.')