# region Основные команды, используемые в данном задании:
'''
int(f'8{x}1231', 16)  # переводим выражение в шестнадцатеричнуб систему счисления
for x in '01234567890AB  # перебор по цифрам в системе счисления
if a % 13 == 0:   # если число кратко 13
exit()       # выход из цикла
'''
# endregion

# region Пример № 1.

# Операнды арифметического выражения записаны в системе счисления с основанием 16:

# 8*x*834_16+ 44*x*27_16

# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

# Решение:
'''
for x in '01234567890ABCDE': # перебираем по системе счисления, которая дана в задании
    a = int(f'8{x}834', 16) + int(f'44{x}27', 16) # пишем слагаемые, беря x в фигурные скобки, и указываем через запятую систему счисления из условия
    if a % 23 == 0:
        print(a // 23)
        exit()
'''
# endregion