# region Пример № 1.

# Последовательность чисел Люка задается рекуррентным соотношением:

# F(1) = 2
# F(2) = 1
# F(n) = F(n–2) + F(n–1), при n > 2, где n – натуральное число.

# Чему равно десятое число в последовательности Люка?
# В ответе запишите только натуральное число.

# Решение:

'''
def F(n):
    if n == 1:
        return 2
    if n == 2:
        return 1
    if n > 2:
        return F(n-2) + F(n-1)
print(F(10))
'''
# endregion

# region Пример № 2.

# Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:

# F(n) = 0, при n ≤ 1;
# F(n) = F(n − 1) + 3n**2, если n > 1 и при этом нечётно;
# F(n) = n/2 + F(n − 1) + 2, если n > 1 и при этом чётно.

# Чему равно значение функции F(49)? В ответе запишите только целое число.

# Решение:
'''
def F(n):
    if n <= 1:
        return 0
    if n > 1 and n % 2 != 0:
        return F(n - 1) + 3 * n ** 2
    if n > 1 and n % 2 == 0:
        return n / 2 + F(n - 1) + 2
print(F(49))
'''
# endregion






















