# region Основные команды, используемые в данном задании:
'''
print(F(3, 10) * F(10, 12)) # содержит 10
print(F(2, 8) * F(8, 10) * F(10, 12)) # содержит 8 и 10
if a > b or a == 6 or a == 12: # не содержит 6 и 12
'''
# endregion

# region Пример № 1.

# Исполнитель Май17 преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:

# 1.Прибавить 1
# 2.Прибавить 3

# Сколько существует программ, для которых при исходном числе 1 результатом является число 17 и при этом траектория вычислений содержит число 9?

# Решение:
'''
def F(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    else:
        return F(a + 1, b) + F(a + 3, b) # прописываем все команды здесь
print(F(1, 9) * F(9, 17))
'''
# endregion