# region Основные команды для решения данного задания

'''
left(90)  # "голова направлена вдоль положительного направления оси ординат"
right(120)  # повернуть направо на 120 градусов
for i in range(3):  # повторить цикл 3 раза
speed(10)   # обозначить скорость черепахи
color('black')  # выбрать цвет "следа"
l = 25   # выбрать масштаб
dot(3)   # выбрать размер точки
up()     # поднять перо
down()   # опустить перо
forward(10) # вперёд на 10
backward(3) # назад на 3
'''
# см. Подробнеее здесь: https://docs.python.org/3/library/turtle.html
# endregion

# region Пример № 1.

# Черепахе был дан для исполнения следующий алгоритм:

# Повтори 4 [Вперёд 14 Направо 120]

# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом.
# Точки на линии учитывать не следует.

# Решение:
'''
from turtle import *

left(90)
speed(100)
l = 25
color('black')

for i in range(4):
    forward(14*l)    
    right(120)

up()
for x in range(-10, 20):
    for y in range(-10, 20):
        goto(x*l, y*l)
        dot(3)
done()
'''
# endregion

# region Пример № 2.

# Черепахе был дан для исполнения следующий алгоритм:

# Повтори 4 [Вперёд 12 Направо 90]
# Направо 30
# Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]

# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом:
# Повтори 4 [Вперёд 12 Направо 90]

# и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]. Точки на линии учитывать не следует.

# Решение:

'''
from turtle import *

left(90)
speed(100)
l = 25
color('black')


for i in range(4):
    forward(12*l)
    right(90)

right(30)

for i in range(3):
    forward(8*l)
    right(60)
    forward(8*l)
    right(120)
up()

for x in range(0, 14):
    for y in range(0, 14):
        goto(x*l, y*l)
        dot(3)
done()
'''
# endregion


