# region Основные команды, используемые в данном задании:
'''
set(M) # список без повторяющихся чисел
len(M) # длина списка или количество чисел в списке
len(set(M)) # длина списка без повторяющихся чисел
M[0]  # первое число в списке
M[3]  # четвёртое число в списке
for s in open('9.txt'):  # открытие файла
M = [int(i) for i in s.split()] # создаём список из чисел в строках
'''
# endregion

# region Пример № 1.

# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

# — в строке все числа различны;
# — удвоенная сумма максимального и минимального чисел строки не больше суммы оставшихся трёх её чисел.

# В ответе запишите только число.

# Решение:
'''
count = 0
for s in open('9.txt'):  # открываем файл
    M = [int(i) for i in s.split()]  # Составляем список чисел из строк в файле
    M = sorted(M)  # Сортируем числа в строке по возрастанию
    if len(set(M)) == len(M): # если в строке все числа различны
        if 2 * (M[0] + M[4]) <= (M[1] + M[2] + M[3]): # если удвоенная сумма максимального и минимального чисел строки не больше суммы оставшихся трёх её чисел 
            count += 1
print(count)
'''
# endregion





