# emojis = "😅🙏😂😭😄😢😍❤️😁👍👎☺️😱😌🥳😎👾🤖💙💚💫💥💣💯💭👈👉👇"
import random

class ForUsers():
    def __init__(self, message):
        self.message = message

    def get_text_start(self):
        text_start = f'Привет, {self.message.from_user.first_name} 🤖\n' \
                     f'Воспользуйся кнопками ниже для знакомства со мной 👇'
        return text_start

    def lets_start_game(self):
        text_for_game = 'Запусти команду 👉 /calculator_game'
        return text_for_game

    def welcome_random(self):
        text_welcome = ('Привет! Рад приветствовать тебя в моем боте. Как я могу тебе помочь?',
                        'Добро пожаловать в мир моего бота! Если у тебя есть вопросы, не стесняйся задавать.',
                        'Приветствую тебя, уважаемый пользователь! Надеюсь, мой бот сможет быть полезным для тебя.',
                        'Добро пожаловать! Я рад видеть тебя здесь. Если у тебя возникнут вопросы, обращайся.',
                        'Рад приветствовать нового пользователя! Надеюсь, ты найдешь интересные функции в моем боте.',
                        'Здравствуй! Добро пожаловать в мир моего бота. Не стесняйся обращаться за помощью.',
                        'Приветствую тебя, дорогой пользователь! Надеюсь, что мой бот будет тебе полезен и интересен.',
                        'Добро пожаловать в моего бота! Если у тебя есть идеи или предложения, буду рад их услышать.',
                        'Приветствую нового пользователя! Рад приветствовать тебя в моем боте. Пользуйся с удовольствием!',
                        'Здравствуй! Рад приветствовать тебя в моем боте. Если у тебя возникнут вопросы, не стесняйся спрашивать.'
                        )
        return random.choice(text_welcome)

    def calculate_text(self):
        text_calculate = 'Текущий номер равен: '
        return text_calculate

    def echo_answer(self):
        text_echo = f'Буду дразнить тебя: {self.message.text}'
        return text_echo
